IDENTIFICATION DIVISION.
PROGRAM-ID. EXERCISE.

DATA DIVISION.
WORKING-STORAGE SECTION.

01 WS-NUM      PIC 9(04).
01 WS-REM2     PIC 9(02).
01 WS-REM3     PIC 9(02).
01 WS-REM17    PIC 9(02).
01 WS-QUOT2    PIC 9(04).
01 WS-QUOT3    PIC 9(04).
01 WS-QUOT17   PIC 9(04).

PROCEDURE DIVISION.

    MOVE 1 TO WS-NUM.

    PERFORM UNTIL WS-NUM > 1000

        DIVIDE WS-NUM BY 2
            GIVING WS-QUOT2
            REMAINDER WS-REM2

        DIVIDE WS-NUM BY 3
            GIVING WS-QUOT3
            REMAINDER WS-REM3

        DIVIDE WS-NUM BY 17
            GIVING WS-QUOT17
            REMAINDER WS-REM17

        IF WS-REM2 = 0
           AND WS-REM3 = 0
           AND WS-REM17 = 0
            DISPLAY WS-NUM
        END-IF

        ADD 1 TO WS-NUM
    END-PERFORM.

STOP RUN.